
.blog .container .card-title h1 {
  color: var(--cor-secondary);
  font-weight: bold;
  margin: 30px 0 10px 10px;
}

.blog .container .card-title .hr {
  margin: 0 0 20px 10px;
}

.blog .card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 60px;
  /* justify-items: center; */
  padding: 10px;
}

.blog .card-container .card-esq {
  background-image: url('../img/imgdigital.svg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 400px;
  height: 400px;
  height: 350px;
  border-radius: 20px;
  color:white;
}

.blog .card-container .card-esq .back {
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.349);
  height: 100%;
}

.blog .card-container .card-esq .conteudo {
  width: 100%;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30px;
  justify-content: flex-end;
}

.blog .card-container .card-esq .conteudo h2 {
  font-size: 18px;
}

.blog .card-container .card-esq .conteudo p {
  font-size: 14px;
  padding: 20px 0;
}

.blog .card-container .card-esq .conteudo a {
  color: var(--cor-primary);
  display: flex;
}

.blog .card-container .card-esq .conteudo a img {
  transform: rotate(178deg);
  height: 20px;
  margin-left: 10px;
  color: var(--cor-primary);
}

.blog .card-container .card-dir {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  gap:10px;
}

.blog .card-container .card-dir .mini-card {
  box-shadow:2px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.blog .card-container .card-dir .mini-card .conteudo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.blog .card-container .card-dir .mini-card h2 {
  font-size: 18px;
  color:rgb(108, 109, 109);
  font-weight: 400;
}

.blog .card-container .card-dir .mini-card p {
  font-size: 14px;
  color:rgb(108, 109, 109);
  font-weight: 400;
}

.blog .card-container .card-dir .mini-card a {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  color: var(--cor-primary);
  align-items: center;
}

.blog .card-container .card-dir .mini-card a svg {
  margin-left: 10px;
}

@media only screen and (max-width: 1440px) {
  
}

@media only screen and (max-width: 1024px) {
  
}

@media only screen and (max-width: 768px) {
  .blog .card-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .blog .card-container .card-dir .mini-card p {
    margin: 10px 0;
  }
}

@media only screen and (max-width: 425px) {
  .blog .card-container {
    grid-template-columns:1fr;
  }
  .blog .card-container .card-dir .mini-card {
    height: 150px;
  }

  .blog .card-container .card-dir .mini-card h2 {
    font-size: 14px;
  }
  
  .blog .card-container .card-dir .mini-card p {
    font-size: 10px;
  }
  
  .blog .card-container .card-dir .mini-card a {
    font-size: 14px;
  }

  .blog .card-container .card-dir {
    display: block;
    padding: 0;
  }
}